# Configuração do Banco de Dados
DATABASE_URL=jdbc:postgresql://localhost:5432/nome_do_banco
DATABASE_USERNAME=seu_usuario
DATABASE_PASSWORD=sua_senha
DRIVER_CLASS_NAME=org.postgresql.Driver

# Configuração do Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DDL_AUTO=update  # Pode ser 'none', 'validate', 'update' ou 'create-drop'
SHOW_SQL=true  # Define se as queries SQL serão exibidas no console

KEY_API_COIN=sua_key_do_CoinGecko
